<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form th:method="PATCH" th:action="@{/cars/{id}(id=${car.getId()})}" th:object="${car}">
    <label for="make">Make: </label>
    <input type="text" th:field="*{make}" id="make">
    <div style="color: red" th:if="${#fields.hasErrors('make')}" th:errors="*{make}"></div>
    <br/>
    <label for="model">Model: </label>
    <input type="text" th:field="*{model}" id="model">
    <div style="color: red" th:if="${#fields.hasErrors('model')}" th:errors="*{model}"></div>
    <br/>
    <label for="yearOfProduction">Year of production: </label>
    <input type="text" th:field="*{yearOfProduction}" id="yearOfProduction">
    <div style="color: red" th:if="${#fields.hasErrors('yearOfProduction')}" th:errors="*{yearOfProduction}"></div>
    <br/>
    <input type="submit" value="Edit">
</form>
</body>
</html>